stages:
  - build
  - test
  - images

include:
  - template: Security/SAST.gitlab-ci.yml

build:css:
  stage: build
  needs: [ ]
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH =~ /^[0-9]+\.[0-9]+\.[0-9]+/'
  image: node
  script:
    - npm install
    - NODE_ENV=production npx tailwindcss -i ./src/styles/styles.css -o ./static/css/styles.css
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_COMMIT_SHORT_SHA}"
    paths:
      - ./static/
    expire_in: 60 min

test::code:
  needs: [ ]
  stage: test
  image: rust:1.74-buster
  script:
    - cargo test


build:image:latest:
  needs: ["build:css"]
  stage: images
  image: docker:24.0.2-dind
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:24.0.2-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest ./
    - docker push $CI_REGISTRY_IMAGE:latest
