
run:
	RUST_LOG=debug DATABASE_URL=postgres://maper:supersecretpassword@localhost:5432/maper MAPER_SECRET=gljhailegge!%lakAGEsdj%lasldjslgih_lsidAlaejfgkl.sirhg-sldkfHslkfse=gegnlasnd!ku JWT_SECRET=gkuaesfh38akfj JWT_EXPIRES_IN_HOURS=1 JWT_COOKIE_MAXAGE_HOURS=1 cargo watch -q -c -w src -w templates -x run
build_css:
	npx tailwindcss -i ./src/styles/styles.css -o ./static/css/styles.css --watch
build_css_prod:
	NODE_ENV=production npx tailwindcss -i ./src/styles/styles.css -o ./static/css/styles.css --watch
